.home-inner {
  display: flex;
  justify-content: center;
}

.nav-bar {
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 3;
  display: flex;
  justify-content: center;
}

nav {
  position: relative;
  max-width: 1280px;
  height: 60px;
  width: 100%;
  z-index: 4;
}
  
nav img {
  position: absolute;
  top: 7px
}


.first-logo1 {
  display: block;
}

.first-logo2 {
  display: none;
}

.nav-no-color {
  background-color: transparent;
  transition: all 100ms ease;
}

.nav-color {
  transition: all 100ms ease;
  background-color: white;
  box-shadow: 1px -6px 57px -3px rgba(0,0,0,0.55);
}

.hamburger {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
}

.hamburger span {
  font-size: 30px;
  color: black;
} 

.floater {
  position: fixed;
  bottom: 0px;
  padding: 16px;
  width: 100%;
  height: 60px;
  z-index: 3;
}

.float {
  display: flex;
  position: absolute;
  width: 131px;
  height: 45px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  bottom: 15px;
  font-weight: 600;
}

.float > * {
  padding: 2px;
}

.chatbox {
  background-color: #4263A2;
  left: 16px;
  color: white;
}

.support {
  background-color: #21D46C;
  right: 16px;
  color: black;
}

.right-arrow-in-circle {
  width: 15px;
  background-color: white;
  border-radius: 50%;
}

.desktop-sign-up-button {
  margin-top: 25px;
  display: none;
  gap: 5px;
}

.top-sign-up-button {
  display: flex;
  align-items: center;
  padding: 6px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.top-sign-up-button h4 {
  font-weight: 300;
  font-size: 14px;
  margin-right: 8px;
}

.free-sign-up, .green-marquee {
  background-color: #02d667;
}

.market {
  background-color: #303030;
}

.market h4 {
  font-weight: 600;
}

.green {
  fill: #02d667;
}

.top-slogan {
  height: 552px;
  background-image: url("./assets/images/bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.top-slogan-quote-container {
  width: 100%;
  max-width: 1280px;
  align-self: center;
}

.top-slogan--brag > h1 {
  font-size: 26px;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
}

.top-slogan--detail {
  font-size: 16px;
  margin: 16px 0;
  text-align: center;
}

.marquee-container-container {
  width: 100%;
  display:flex;
  justify-content: center;
  position: absolute;
  bottom: 0px;
}

.marquee-container {
  width: 100%;
  margin: 10px 20px;
  display: flex;
  justify-content: center;
  max-width: 1300px;
  align-items: center;
}

.marquee-banner {
  /* padding: 30px; */
  /* margin-left: auto; */
  max-width: 1300px;

}

.banner-item-container {
  width: 290px;
  padding-left: calc(50% - 145px);
}

.banner--item {
  width: 290px;
  height: 152px;
  
}

.announcement {
  background-color: #02d667;
  color: white;
  width: 100%;
  text-align: center;
  padding: 8px 40px;
  letter-spacing: 0.00938em;
  line-height: 1.5;
  font-size: 1rem;
  margin-bottom: 10px;
  height: 88px;
}

.info-container {
  padding: 10px 20px;
  background-color: #f5f5f5;
  font-family: sans-serif;
}

.side-price-news {
  width: 100%;
  max-width: 1280px;
}

.to-grey{
  background-color: #f5f5f5;
}

.split {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}

.price-charts {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 220px;
  width:100%;
  max-width: 1280px;
}

.price-charts--item {
  width: 100%;
  padding: 15px;
  background-color: white;
  cursor: pointer;
  min-width: 220px;
  box-shadow: 0px 1px 17px 0px rgba(0,0,0,0.23);
  
}

.price-charts--item h5{
  font-size: 12px;
  color: #333;
  font-weight: 500;
}

.info-top {
  display: flex;
  align-items: flex-end;
}

.info-top h3 {
  font-size: 23px;
  font-weight: 500;
  letter-spacing: 0.015em;
}

.info-top span {
  color: #848E9C;
  font-weight: 600;
  font-size: 15px;
  margin-left: 4px;
  margin-right: auto;
  margin-bottom: 4px;
}

.info-top svg {
  border-bottom: 1px dashed #02d667;
}

.info-bottom {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.info-bottom {
  font-size: 12px;
}

.red {
  font-weight: 600;
  color: #FA6565;
}

.green {
  font-weight: 600;
  color: #02d667;
}

.vol {
  margin-left: 10px;
  color: #848E9C;
}

.dashboard-title {
  height: 50px;
  width: auto;
}

.dashboard-title h2{
  color: #02d667;
  font-weight: 500;
  line-height: 50px;
}

.price-list {
  height: 607px;
  background-color: white;
  padding: 25px;
}

.news {
  height: 607px;
  background-color: white;
  padding: 25px;
  margin-bottom: 20px;
}

.get-start, .step{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.get-start {
  padding: 30px 0;
  max-width: 1280px;
}

.get-start h2 {
  font-size: 30px;
  font-weight: 500;
  padding: 0 30px 15px 30px;
}

.steps {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
}

.step {
  padding: 60px 10px 30px 10px;
  margin-bottom: 15px;
  position: relative;
}


.step-number h1 {
  line-height: 45px;
  font-size: 22px;
  
}

.step h3 {
  margin: 6px 0;
  padding: 0 16px;
  font-weight: 500;
}

.step p {
  padding: 0 16px;
  margin-bottom: 3px;
  font-size: 13px;
}

.step a {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #383838;
  padding: 6px 16px;
}

.step a svg {
  margin-left: 10px;
  width: 17px;
}

.benefit-inner {
  background-image: url("./assets/images/bg2.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.benefit {
  
  text-align: center;
  
  padding: 30px 15px;
  
  max-width: 1280px
}

.benefit h2 {
  font-weight: 500;
  font-size: 27px;
  padding: 30px 0;
}

.reason {
  padding: 0 15px;
}

.reason-container {
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.reason-container h3 {
  font-weight: 500;
  padding: 0 16px;
  margin: 6px 0;
}

.sign-up {
  background-image: url("./assets/images/bg3.jpg");
  display: flex;
  flex-direction: column;
  padding: 30px 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.invite {
  padding: 0 30px 15px 30px;
  color: white;
}

.invite h2 {
  font-weight: 300;
  text-align: center;
  font-size: 28px;
  line-height: 32px;
}

.forms {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.form {
  border: none;
  line-height: 40px;
  font-size: 14px;
}

.input-box {
  background-color: white;
  border-radius: 5px;
  width: 248px;
  height: 48px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.inside-form-box {
  margin-right: 10px;
}

.input {
  background-color: transparent;
  
}

.submit {
  border-radius: 5px;
  height: 48px;
  width: 127px;
  background-color: #333;
  color: white;
  display: flex;
  border: none;
  padding: 6px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.button p {
  font-size: 15px;
  letter-spacing: 2px;
}

.button span{
  font-size: 16px;
  margin: 0;
}

.reason-container p {
  font-size: 12px;
  padding: 0 16px;
  margin: 3px 0;
}

.post-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  padding: 0 34px;
}

.post {
  border: 1px solid rgba(156, 156, 156, 0.493);
  border-radius: 3px;
  padding: 15px;
  display: flex;
}

.quote-icon img{
  width: 30px;
  margin-right: 10px;
}

.info {
  display: flex;
  flex-direction: column;
}

.info p {
  line-height: 30px;
}

.stars {
  padding-top: 10px;
}

.stars > span {
  color: gold;
  font-size: 18px;
}

.post-container button {
  background-color: #21D46C;
  height: 41px;
  width: 143px;
  border-radius: 4px;
  color: white;
  border: none;
  margin: 20px 20px 0 20px;
  font-size: 14px;
  font-weight: 700;
}

.post-author {
  display: flex;
  align-self: flex-end;
  align-items: center;
}

.post-author--name h4{
  line-height: 15px;
  text-align: end;
}

.post-author-picture {
  background-color: #ececec;
  border-radius: 3px;
  width: 35px;
  height: 35px;
  text-align: center;
  margin-left: 10px;
}

.post-author-picture p {
  line-height: 35px;
  font-weight: 500;
  font-size: 15px;
}

.view-post {
  display: flex;
  align-items: center; 
}

.view-post p {
  line-height: 17px;
}

.byRepuso {
  padding-top: 5px;
  font-size: 14px;
  color:rgba(134, 134, 134, 0.938);
}

.sponsor {
  background-color: #21D46C;
  height: 70px;
  display: flex;
  max-width: 1280px;
}



.sponsor-img-container img{
  margin-left: 35px;
}


footer {
  background-color: #131616;
  color: white;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-list {
  padding: 20px;
  width: 100%;
  flex-wrap: wrap;
  max-width: 1280px;
  border-bottom: 1px solid #848e9c5b
}

.trust {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 80px;
}

.trust img{
  width: 85px;
}

li {
  display: list-item;
  list-style: none;
}

.menu-list--item {
  padding: 15px;
  line-height: 35px;
}

.menu-list--item p {
  margin: 5px 0;
}

.menu-list--item ul li a{
  text-decoration: none;
  color: rgb(102, 102, 102);
  font-size: 12px;
}

footer hr {
  border: 0.5px solid #848E9C;
  opacity: 0.6;
  margin-bottom: 5px;
}

.social-link {
  display: flex;
  gap: 8px;
  width: 100%;
  justify-content: center;
  margin: 20px 0;
}

.social-link img {
  width: 30px;
}

footer h6 {
  width: 100%;
  text-align: center;
  padding: 10px 30px;
  font-weight: 500;
  font-size: 13px;
}

.search-box-container {
  margin: 15px 15px;
  padding: 0 10px;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 4px;
  display: flex;
  align-items: center;
  height: 30px;
}

.coin-search-box {
  border: none;
  width: 100%;
  line-height: 30px;
  font-size: 15px;
}

::placeholder {
  color: rgb(185, 185, 185)
}

.step-number {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgb(2, 214, 103);
  position: absolute;
  top: 10px;
  transform: scale(1);
  animation: pulseGreen 1s infinite;
}

.svg-container {
  background-color: white;
  
  transform: scale(1);
  animation: pulse 1s infinite;
}

.menu-list {
  display: flex;
  flex-direction: column;
}


.svg-container svg{
  width: 45px;
  height: 45px;
  position: absolute;
  top: 11px;
  left: 10px;
}

.very-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

@keyframes pulseGreen {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(2, 214, 103, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(2, 214, 103, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(2, 214, 103, 0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@media (min-width:675px) {
  


  .split {
    flex-direction: row;
    gap: 15px
  }


  .price-charts--item {
    flex-basis: 50%;
  }

  
  .benefit {
    height: 614px;
  }

  .benefit h2 {
    flex-basis: 50%;
  }

  .reason-container {
    flex-basis: 50%;
  }

  #why-choose-kub {
    align-self: flex-start;
    font-size: 45px;
    font-weight: 300;
    padding: 60px 30px;
  }

  .steps {
    flex-direction: row;
  }

  .step {
    flex-basis: 33.33%;
  }

  .goto-link a {
    white-space: nowrap;
  }

  .why-reason {
    flex-direction: column;
  }

  .top-step-section, .bottom-step-section {
    display: flex;
  }
  
  .menu-list {
    flex-direction: row;
  }

  .menu-list--item {
    flex-shrink: 0;
  }

  .very-bottom {
    flex-direction: row;
  }

  .social-link {
    order: 2;
  }

  .very-bottom h6 {
    order: 1;
  }

}

@media (min-width: 769px) {

  .top-slogan-quote-container {
    margin-left: 45px;
  }

  .nav-bar {
    height: 80px;
  }

  nav {
    height: 80px;
  }

  nav img {
    top: 17px;
  }

  .hamburger {
    top: 26px;
  }

  .first-logo1 {
    display: none;
  }
  
  .first-logo2 {
    display: block;
  }

  .top-slogan {
    background-image: url("https://www.bitkub.com/static/images/poster.jpg");
    color: white;
    align-items: flex-start;
    padding-top: 120px
  }

  .top-slogan--brag {
    display: flex;
  }

  .top-slogan--brag h1 {
    font-size: 32px;
  }

  .top-slogan--detail, .top-slogan--brag {
    text-align: left;
    margin-left: 15px;;
  }

  .price-charts--item {
    max-width: 435px;
  }

  .price-table-header {
    display: flex;
    justify-content: space-between;
  }

  .benefit {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 0px 30px
  }

  .benefit h2 {
    font-size: 45px;
  }

  .reason {
    padding: 20px
  }
}

@media (min-width: 891px) {
  .menu-list{
    justify-content: center;
  }
}

@media (min-width: 1134px) {
  .side-price-news {
    display: flex;
    width: 100%;
  }

  .market-price-section {
    flex-basis: 74%;
  }

  .news-side-section {
    flex-basis: 26%;
  }

  .forms {
    flex-direction: row;
    justify-content: center;
  }

  .sign-up {
    height: 250px;
    padding-top: 5%
  }
}

@media (min-width: 1025px) {
  .top-slogan-quote-container {
    margin: 0;
  }

  .top-slogan--brag {
    font-size: 35px;
  }

  .top-slogan--detail {
    font-size: 20px;
    font-weight: 600;
  }

  .desktop-sign-up-button {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .price-charts {
    flex-direction: row;
  }

  .split {
    flex-grow: 1;
  }

  .reason h3 {
    font-size: 30px;
  }

  .reason p {
    font-size: 16px;
  }
}